<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Save\SaveAndLoad.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Logic\PlayerCtrl.cs" Line="56" Column="23" />
      <File FileName="Assets\Scripts\Logic\FollowCam.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Player Data\PlayerData.cs" Line="5" Column="7" />
      <File FileName="Assets\Scripts\Main Title\ButtonSelect.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Main Title\ScrollViewCtrl.cs" Line="85" Column="17" />
      <File FileName="Assets\Scripts\Setting Menu in Game\SettingMenuCtrl.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\Setting Menu in Game\CanvasCtrl.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Main Title\Load\SetLoadMenu.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Main Title\New\SetNewMenu.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Main Title\New\NewSelectCtrl.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>