<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Title\ScrollViewCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Save\SaveAndLoad.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\Logic\PlayerCtrl.cs" Line="82" Column="35" />
      <File FileName="Assets\Scripts\Logic\FollowCam.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Player Data\PlayerData.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Main Title\ButtonSellect.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Main Title\ScrollViewCtrl.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>