<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Title\New\NewSelectCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Save\SaveAndLoad.cs" Line="45" Column="43" />
      <File FileName="Assets\Scripts\Logic\PlayerCtrl.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Logic\FollowCam.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Player Data\PlayerData.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Main Title\ButtonSelect.cs" Line="46" Column="61" />
      <File FileName="Assets\Scripts\Main Title\ScrollViewCtrl.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Setting Menu in Game\SettingMenuCtrl.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Setting Menu in Game\CanvasCtrl.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Main Title\New\SetNewMenu.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Main Title\New\NewSelectCtrl.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Main Title\ExitGame.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>