<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Setting Menu in Game\SettingMenuCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Save\SaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\PlayerCtrl.cs" Line="379" Column="19" />
      <File FileName="Assets\Scripts\Logic\FollowCam.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player Data\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Title\ButtonSelect.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Main Title\ScrollViewCtrl.cs" Line="87" Column="15" />
      <File FileName="Assets\Scripts\Setting Menu in Game\SettingMenuCtrl.cs" Line="74" Column="12" />
      <File FileName="Assets\Scripts\Setting Menu in Game\CanvasCtrl.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Main Title\New\SetNewMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Title\New\NewSelectCtrl.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\Main Title\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\FirstAttack.cs" Line="72" Column="43" />
      <File FileName="Assets\Scripts\Logic\SecondAttack.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Monster\TestMonster.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>